<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>127</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>418</width>
    <height>127</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>418</width>
    <height>127</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Voice Recorder</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background-color: #fff;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QFrame" name="topContainerFrame">
      <property name="styleSheet">
       <string notr="true">background-color: #fff;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QFrame" name="topControlsFrame">
         <property name="styleSheet">
          <string notr="true">background-color: #fff;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="recordPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#recordPushButton {
background-color: #000;
border: none;
outline: none;
border-radius: 8px;
color: #fff;
padding: 17px 10px;
}

QPushButton#recordPushButton:hover {
    background-color: #121212;
}

QPushButton#recordPushButton:pressed {
    background-color: #1f1f1f;
}</string>
            </property>
            <property name="text">
             <string> Start</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/record_circle.svg</normaloff>icons/record_circle.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="timeQLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
color: #9DA4AA;
}</string>
            </property>
            <property name="text">
             <string>00:00</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="folderFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #fff;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="folderPushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton#folderPushButton {
    background-color: #fff;
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 17px 4px;
    transition: background-color 0.2s ease;
}

QPushButton#folderPushButton:hover {
    background-color: #f9f9f9;
}

QPushButton#folderPushButton:pressed {
    background-color: #f7f7f7;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/folder.svg</normaloff>icons/folder.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="bottomContainerFrame">
      <property name="styleSheet">
       <string notr="true">background-color: #fff;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QComboBox" name="micComboBox">
         <property name="styleSheet">
          <string notr="true">QComboBox#micComboBox {
    border: 1px solid #D9DEE2;
    border-radius: 5px;
    padding: 3px;
    padding-right: 20px; /* Make room for the arrow */
	padding-left: 10px;
    background-color: white;
    color: #333333;
	font-style: bold;
	 font-size: 14px; 

}

QComboBox#micComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #D9DEE2;
    border-left-style: solid;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox#micComboBox::down-arrow {
    image: url(:/icons/dropdown.svg);
    width: 10px;
    height: 10px;
}

QComboBox#micComboBox QListView {
    border: 1px solid #D9DEE2;
    border-radius: 5px;
    background-color: white;
    outline: 0;
    padding: 5px;
}

QComboBox#micComboBox QListView::item {
    padding: 10px 5px;
    color: black;
    min-height: 30px; /* Increased for more space */
    font-size: 14px; /* Increased font size */
    margin-bottom: 5px; /* Add space between items */
}

QComboBox#micComboBox QListView::item:hover {
    background-color: #F8F8F8; /* Very light background on hover */
}

QComboBox#micComboBox QListView::item:selected {
    background-color: #E6E6E6;
    color: black;
}

/* Add this to create space after the last item */
QComboBox#micComboBox QListView::item:last-child {
    margin-bottom: 0;
}</string>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <item>
          <property name="text">
           <string>Realtek microphone 1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Raser Lvithan</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons/icon.qrc"/>
 </resources>
 <connections/>
</ui>
